<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="index, follow">
<title>About - Spamizdat</title>
<link rel="shortcut icon" href="../imgs/spamizdat-favicon.png" type="image/png">
<style type="text/css">

body {
  margin: 0px;
  background: #AABFAA;
  font-family: Courier, monospace;
  text-align:  center;
  }

a {
  text-decoration: none;
  color: #F0F8FF;
  }

a:hover {
  text-decoration: none;
  color: #1AC6FF;
  }

a:visited {
  text-decoration: none;
  color: #F0F8FF;
	}

a.content {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content:hover {
  text-decoration: none;
  color: #00BEF0;
  }

a.content-footer:visited {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content-footer:hover {
  text-decoration: none;
  color: #F0F8FF;
  }

a.content-scan {
  text-decoration: none;
  color: DarkKhaki;
  }

a.content-scan:hover {
  text-decoration: none;
  color: #00BEF0;
  }

a.content-scan:visited {
  text-decoration: none;
  color: DarkKhaki;
  }

.container-head {
  width: 100%;
  max-width: 850px;
  height: 177px;
  padding: 0px;
  margin: 0 auto;
  background: #000000;
  }

.logo {
  float: left;
  margin-top: 60px;
  margin-left: 90px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 44pt;
  color: #F0F8FF;
  }

.slogan {
  float: right;
  margin-top: 25px;
  margin-right: 90px;
  background: transparent;
  text-align: left;
  font-family: Courier, monospace;
  font-size: 12pt;
  letter-spacing: 5px;
  color: #636363;
  }

.container-mp {
  float: right;
  max-width: 90px;
  height: 25px;
  padding: 0px;
  border: 0;
  margin: 60px 30px 0px 0px;
  background: transparent;
  }

.container-mp1 {
  float: left;
  max-width: 25px;
  height: 25px;
  padding: 0px 6px 0px 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.mp1 {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-mp2 {
  float: right;
  max-width: 25px;
  height: 25px;
  padding: 0px 0px 0px 6px;
  border: 0;
  background: transparent;
  text-align: centert;
  }

.mp2 {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-inf {
  float: right;
  max-width: 25px;
  height: 25px;
  padding: 0px 0px 0px 0px;
  border: 0;
  background: transparent;
  text-align: centert;
  }

.inf {
  max-width: 25px;
  height: 25px;
  padding: 0px;
  border: 0;
  background: transparent;
  text-align: center;
  }

.container-border-txt {
  width: 100%;
  max-width: 850px;
  height: 25px;
  padding: 3px 0px 0px 0px;
  margin: 0 auto;
  background: transparent;
  z-index: 1;
  font-size: 11pt;
  letter-spacing: 3px;
  word-spacing: 6px;
  text-align: center;
  color: #636363;
  }

.container-title {
  width: 100%;
  max-width: 850px;
  height: 175px;
  padding: 25px 0px 0px 0px;
  border: 0;
  margin: 0 auto;
  background: #F24343;
  text-align: center;
  line-height: 0.05em;
  font-size: 11pt;
  color: #FFFFFF;
  }

.ttl-txt
  {
  font-size: 23pt;
  line-height: 1em;
  padding: 20px 0px 0px 0px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
  }

.container-border {
  width: 100%;
  max-width: 850px;
  height: 40px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 10pt;
  text-align: center;
  color: #D3D3D3;
  }

.container-spam {
  width: 100%;
  max-width: 850px;
  height: 1000px;
  padding: 0px;
  border: 0;
  margin: 0 auto;
  background: yellow;
  text-align: center;
  line-height: 0.55em;
  font-size: 11pt;
  color: #3C3C3C;
  }

.spam-image {
  max-width: 850px;
  height: 850px;
  border: 0px;
  margin: 0 auto;
  text-align: center;
  background: #FFFFFF;
  color: #000000;
  }

.spam-txt {
  font-size: 10pt;
  line-height: 1em;
  padding: 10px 125px 0px 125px;
  font-family: Courier, monospace;
  font-weight: semibold;
  color: #000000;
  }

.container-about {
  width: 100%;
  max-width: 850px;
  height: 1180px;
  margin: 0 auto;
  background: black;
  color: #000000;
  }

.about-column {
  float: left;
  margin-top: 50px;
  margin-left: 50px;
  width: 670px;
  height: 1080px;
  padding: 0px 40px;
  word-break: break-word;
  text-align: justify;
  overflow: hidden;
  background: yellow;
  color: #000000;
  }

.about-row:after {
  content: "";
  display: table;
  clear: both;
  }

.container-foot {
  width: 100%;
  max-width: 850px;
  height: 35px;
  padding: 30px 25px 20px;
  border: 0;
  margin: 0 auto;
  background: transparent;
  font-size: 11pt;
  text-align: center;
  font-family: Courier, monospace;
  color: #00FFFF;
  }

.colortext {
  color: DarkKhaki;
  }

</style>

</head>

<body>

<header>
<div class="container-head">

<div class="logo"><b><a href="https://app.ens.domains/name/spamizdat.eth" class="content" target="_blank">SPAMIZDAT</a></b></div>

<div class="slogan">
don't spam<br>
let's spamizdat
</div>

<div class="container-mp">
<div class="container-mp1">
<div class="mp1"><a href="https://opensea.io/spamizdat" class="content" target="_blank"><img src="../imgs/OpenSea.png" width="25" height="25" alt="OpenSea"></a></div>
</div>
<div class="container-mp2">
<div class="mp2"><a href="../pages/about.html" class="content" target="_blank"><img src="../imgs/info.png" width="25" height="25" title="About Spamizdat" alt="About"></a></div>
</div>
<div class="container-inf">
<div class="inf"><a href="https://rarible.com/spamizdat" class="content" target="_blank"><img src="../imgs/Rarible.png" width="25" height="25" alt="Rarible"></a></div>
</div>
</div>

</div>
</header>

<main>

<div class="container-border-txt">crypto ironic crypto poetic net art project in crypto space</div>

<div class="container-title">
*<br>
<div class="ttl-txt">
Crypto Artists  of all countries, unite!<br>
You have nothing to lose but your chains.<br>
You have a world to win.</p></div>
decentralized * international
</div>

<div class="container-border"></div>

<div class="container-about" style="background-image: url(../imgs/spm_Bg8x8-Black.png)">

<div class="about-row"></div>
<div class="about-column">
<p>
<br>
<h3>About Spamizdat</h3>
<br>
Spamizdat is a digital web3-internet zine, named by analogy with the Soviet <i>samizdat</i>, published and distributed on blockchains as an NFT edition of 1,000 copies. Each issue is a 1700x1700 pixel image with a title bar at the top and publishing details at the bottom, thus serving both as the magazine itself and its cover (following the principle of flat ontologies). Each issue, accompanied by a short review-commentary, is posted on the decentralized website spamizdat.eth and simultaneously minted on marketplaces such as OpenSea and Rarible. Spamizdat is then distributed via spam-mailing to selected addresses on blockchain. The first recipients of Spamizdat include prominent and respected figures in crypto culture and crypto art, such as Vitalik Buterin, Nick Johnson, Pplpleasr, and X-copy (“art requires sacrifices”).<br>
<br>
<b>The Spamizdat distribution is not malicious mass-spammed</b> — it is purely an artistic gesture, following the logic of spam as a phenomenon of internet culture (proof-of-spam, haha). Anyone can purchase an available issue for their collection or send it as a gift. The cost of each copy is purely symbolic, serving only as part of the artistic concept. Spamizdat is not a commercial project, but an artistic one (this matters). Ironically, the principle of "pure art" here aligns with the principle of spam as advertising junk, where its microscopic cost is a condition of its existence. In this sense, Spamizdat is an ironic — or rather, post-ironic — net art project.<br>
Regarding content, issues typically reflect relevant and significant topics and events in crypto culture, though this is not a strict rule — each issue’s content can be anything.<br>
<br>
<b>Perpetual open call</b><br>
<br>
Since its founding in 2022, Spamizdat has aimed to be inclusive and open to collaborations, and all interested creators are welcome to participate.<br>
<br>
You can:<br>
<br>
- Come up with themes for new Spamizdat issues,<br>
- Design issues as an artist,<br>
- Invite friends and fellow artists to participate,<br>
- Join the spam-mailing — help distribute the magazine.<br>
<br>
And remember our motto: <i>Don't spam, let's spamizdat!</i><br>
<br>
For all inquiries: spamizdat@gmail.com<br>
<br>
<br>
Founder & Editor-in-Chief<br>
<i>Alek Borisov</i><br>
<br>
</p>
</div>

</div>


<div class="container-border"></div>

</main>

<div class="container-border-txt">Crypto Artists, don't spam. Let's spamizdat</div>

<footer>

<div class="container-foot">HTML+CSS+IPFS ~ Deployed by <a href="mailto:spamizdat@proton.me" class="content-footer" target="_blank">Spamizdat Team</a></div>

</footer>

</body>

</html>
